# CanonicalTypes

./: CanonicalTypes.sln  README.md
CanonicalTypes/: BigRational.cs  BinarySerialization.cs  BooleanDatum.cs  ByteArrayDatum.cs  CanonicalTypes.csproj  CanonicalTypes.nuspec  CharDatum.cs  Datum.cs  DatumComparer.cs  DatumEqualityComparer.cs  DatumHashStringVisitor.cs  DatumToStringVisitor.cs  DatumType.cs  DictionaryDatum.cs  FloatDatum.cs  GuidDatum.cs  IDatumVisitor.cs  IntDatum.cs  JoinResult.cs  ListDatum.cs  MutableBoxCollector.cs  MutableBoxDatum.cs  NullDatum.cs  ObjectIDGenerator.cs  Option.cs  RationalDatum.cs  SetDatum.cs  StringDatum.cs  SymbolCollector.cs  SymbolDatum.cs  makepkg.bat
CanonicalTypes/Parsing/: CharParserBuilder.cs  CharParserContext.cs  Extensions.cs  ICharParser.cs  ParseBigInteger.cs  ParseBigRational.cs  ParseByteArray.cs  ParseCharacter.cs  ParseDictionary.cs  ParseDouble.cs  ParseGuid.cs  ParseMutableBox.cs  ParseQuotedStringOrSymbol.cs  ParseResult.cs  ParseSet.cs  ParseUnquotedSymbol.cs  Parser.cs  ParserPrimitives.cs  PosLen.cs  PosLenId.cs  Utility.cs
CanonicalTypes/Properties/: AssemblyInfo.cs
CanonicalTypesTest/: CanonicalTypeSerializationTests.cs  CanonicalTypesTest.csproj  DatumToStringTests.cs  ParseDatumTests.cs  ParseExactTests.cs  ParseOptRepTests.cs  ParseOptionalWsTest.cs  QuotedStringTests.cs  ToStringTests.cs
CanonicalTypesTest/Properties/: AssemblyInfo.cs
InteractiveTest/: InteractiveTest.csproj  Program.cs
InteractiveTest/Properties/: AssemblyInfo.cs
